src/server/schema.graphql

type User {
  id: ID!
  email: String!
}

type ReleaseProperties {
  title: String!
  subtitle: String!
}

type Release {
  id: ID!
  properties: ReleaseProperties!
}

type ToolProperties {
  link: String!
  title: String!
  icon: String!
}

type Tool {
  id: ID!
  properties: ToolProperties!
}

type Query {
  me: User
  loginURL: String!
  releases: [Release]
  tools: [Tool]
}

type AccessToken {
  accessToken: String!
}

input LoginInput {
  code: String!
}

input LogoutInput {
  dummy: String!
}

type Mutation {
  login(input: LoginInput): AccessToken!
  logout(input: LogoutInput): AccessToken!
}

schema {
  query: Query
  mutation: Mutation
}
